[tox]
envlist = pylava,mypy,checkdoc,py3{6,7,8,9}

[testenv]
passenv = COVERALLS_* TEST_* FORCE_COLOR
usedevelop = true

deps =
  aiomisc
  pytest
  coveralls
  pytest-cov

commands=
  pytest -v --cov=async_class --cov-report=term-missing --doctest-modules tests
  - coveralls

[testenv:pylava]
deps =
  pylava

commands=
  pylava -o pylava.ini .


[testenv:mypy]
basepython=python3.9
usedevelop = true

deps =
  mypy

commands =
  mypy --color-output --install-types --non-interactive async_class.py

[testenv:checkdoc]
skip_install=true
deps =
	collective.checkdocs
	pygments

commands =
	python setup.py checkdocs
